spring.application.name=park-sure
server.servlet.context-path=/park-sure

spring.datasource.url = jdbc:postgresql://localhost:5432/park_sure
spring.datasource.username = postgres
spring.datasource.password = admin
logging.level.org.springframework.web: DEBUG
